{
  "compilerOptions": {
    "lib": ["ESNext"],
    "strict": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src", "test"
  ]
}
